<html>
<head>
<title>Gnu/Linux</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<h1 class="title"><b>GNU/LINUX</b></h1>

	<hr>
		<nav class="selected-voice">Home&nbsp;&nbsp;<a class="menu-voice" href="history.html">Storia</a>&nbsp;&nbsp;<a class="menu-voice" 
		href="logo.html">Logo</a>&nbsp;&nbsp;<a href="utilizzi.html" class="menu-voice">Utilizzi</a> </nav>
	<hr>
	<div>
		<p class="standard-text">
		Gnu/linux è una famiglia di sistemi operativi utilizzanti un kernel linux sviluppato a partire dal
                1991 da alcuni studenti finlandesi
		tra cui Linus Torvalds.<br>
		Il kernel linux è l’esempio per eccellenza del modello open-source di sviluppo del software
		</p>
			<img  class="pingu-img" src="img/pinguino.png" alt="linux penguin logo"></img>
		<div class="elenco-dif">
		<p class="standard-text">
		Linux è fin troppo sottovalutato dall’ utenza media anche se è diffusissimo in molti settori
		<ul class="standard-text">
		<li>Market share del 96,3 in top server one million</li>
		<li>utilizzato dai 500 top super computer </li>
		<li>utilizzato 90% dell’infrastruttura cloud</li>
		<li>quasi onnipresente nell IOT</li>
		<li>il sistema operativo android esegue kernel linux</li>
		<li>L'unico campo dove non riesce a sfondare è quello desktop con <2% del market share</li>		
		</ul>
		</p>
		</div>
 	</div>
	
</body>
</html>
